<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        .isthere a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .isthere {
          overflow: hidden;
          background-color: #333;
          max-width: 300px;
        }
        .error {
          overflow: hidden;
          background-color: #df0a0a;
          max-width: 300px;
        }
        .error a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .sucess {
          overflow: hidden;
          background-color: #0adf51;
          max-width: 300px;
        }
        .sucess a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .errorp {
            color:#df0a0a
        }
        .sucessp {
            color:#0adf51
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a href="The-Document-Object-Model.html">back</a>
      </div>
      <h1 style:"text-align:center">This is my header</h1>
      <p>This is my first paragraph</p>
      <p>This is my second paragraph</p>
      <p>This is my third paragraph</p>

      <div class="content"> <p>This is my fourth paragraph</p></div>

      <a class= "google" href="https://www.google.com.mx">send to google</a>
      <p class="wooky">wooky paragraph</p>
      <p class="fifth" style="color: blue">This is my fifth paragraph</p>

      <div class="isthere">
        <a href="#">is there an error</a>
      </div>
      <p>This is my error paragraph</p>
      <p>This is my paragraph</p>
      <p>This is my paragraph</p>
      <p>This is my sucess paragraph</p>
      <p>This is my error paragraph</p>
      <p>This is my sucess paragraph</p>
      <script src="Tutp6.js"></script>

      
</body>
</html>