<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button1 {background-color: #333;}
.button1:hover {background-color: #04AA6D;}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="syntax-and-basic-types.html">Syntax and basic types</a>
  <a href="control-flow.html">Control & flow</a>
  <a class="active" href="Functions.html">Functions</a>
  <a href="#about">Objects</a>
  <a href="#about">The Document Object Model</a>
</div>

<div style="padding-left:16px">
  <h2>Functions</h2>
  <p>Here is the Functions</p>
</div>
<a href="callback-funexample.html"><button class="button button1" >Example of callback function</button></a>
<script src="Tutp3.js"></script>
</body>
</html>