<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #333;}
.button1:hover {background-color: #04AA6D;}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="syntax-and-basic-types.html">Syntax and basic types</a>
  <a  href="control-flow.html">Control & flow</a>
  <a href="Functions.html">Functions</a>
  <a href="objects.html">Objects</a>
  <a class="active"  href="The-Document-Object-Model.html">The Document Object Model</a>
</div>

<div style="padding-left:16px">
  <h2 id = "title-doc">The Document Object Model (DOM)</h2>
  <p>Here is the The Document Object Model</p>
  <p class = "err9r">hello this is err9r class</p>
  <div class = "err9r"><p>hello this is err9r class</p></div>
  <p id = "pragraph-id">hello this is an ID class</p>
</div>
<a href="DOM.html"><button class="button button1" >Example of html editing with javascript</button></a>
<script src="Tutp5.js"></script>
</body>
</html>